{
  "version": "0.2.0",
  "configurations": [    
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    },
    {
      "name": "Debug Backend attach",
      "type": "node",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "port": 9293
    },
    {
      "name": "Debug Backend launch",
      "program": "${workspaceFolder}/dist/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },    
  ]
}